<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchMatch_"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.auth.LoginFragment">


    <LinearLayout
        style="@style/matchWrap_"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/progress_" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextTextEmailAddress"
            style="@style/matchWrap_"
            android:layout_margin="5dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="ex@mail.czom"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextTextPassword"
            style="@style/matchWrap_"
            android:layout_margin="5dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogin"
            style="@style/matchWrap_"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/blue_01"
            android:padding="@dimen/_3sdp"
            android:text="Login"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>